const translations = {
    english: {
        title: 'Crop Compensation Calculator',
        selectOperation: 'Select Operation:',
        operation1: 'Calculate Crop Loss in Rs.',
        operation2: 'Calculate Area undergone in loss',
        selectCrop: 'Select Crop:',
        enterArea: 'Enter Area:',
        enterCost: 'Enter Cost:',
        areaPlaceholder: 'Area in sq.m',
        costPlaceholder: 'Cost of crop undergone loss',
        calculateButton: 'Calculate',
        lossAmount: 'The loss amount is: Rs ',
        areaLoss: 'The area undergone loss is: ',
        sqMeter: 'sq.meter',
        hectare: 'hectares',
        aar: 'aar',
        sqFeet: 'sq.feet',
        areaConversion: 'Area in different units:',
        crops: {
            "uss": "Sugarcane",
            "maka": "Corn",
            "gahu": "Wheat",
            "kapus": "Cotton",
            "bhuimug": "Groundnut",
            "karadai": "Safflower",
            "vangi": "Brinjal",
            "moog_pivla": "Yellow Moong",
            "moog_hirva": "Green Moong",
            "udid": "Black Gram",
            "tur": "Pigeon Pea",
            "harbhara": "Chickpea",
            "soyabean": "Soybean",
            "jwari": "Sorghum",
            "kanda": "Onion",
            "mirchi": "Chilli",
            "halad": "Turmeric"
        }
    },
    marathi: {
        title: 'पीक नुकसान भरपाई कॅल्क्युलेटर',
        selectOperation: 'कार्य निवडा:',
        operation1: 'पीक नुकसान रुपयांमध्ये मोजा',
        operation2: 'नुकसान झालेले क्षेत्रफळ मोजा',
        selectCrop: 'पीक निवडा:',
        enterArea: 'क्षेत्रफळ टाका:',
        enterCost: 'किंमत टाका:',
        areaPlaceholder: 'क्षेत्रफळ (चौ.मी)',
        costPlaceholder: 'नुकसान झालेल्या पिकाची किंमत',
        calculateButton: 'मोजा',
        lossAmount: 'नुकसान भरपाई रक्कम: रु ',
        areaLoss: 'नुकसान झालेले क्षेत्रफळ: ',
        sqMeter: 'चौ.मी',
        hectare: 'हेक्टर',
        aar: 'आर',
        sqFeet: 'चौ.फूट',
        areaConversion: 'विविध एककांमध्ये क्षेत्रफळ:',
        crops: {
            "uss": "ऊस",
            "maka": "मका",
            "gahu": "गहू",
            "kapus": "कापूस",
            "bhuimug": "भुईमूग",
            "karadai": "करडई",
            "vangi": "वांगी",
            "moog_pivla": "पिवळा मूग",
            "moog_hirva": "हिरवा मूग",
            "udid": "उडीद",
            "tur": "तूर",
            "harbhara": "हरभरा",
            "soyabean": "सोयाबीन",
            "jwari": "ज्वारी",
            "kanda": "कांदा",
            "mirchi": "मिरची",
            "halad": "हळद"
        }
    }
};
